#http://www.cnblogs.com/pigtail/archive/2013/02/16/2913195.html
#log4j website adress
log4j.rootCategory=INFO, stdout , R  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[lixun]%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.File=${Car.root}/WEB-INF/logs/log4j.log  
#log4j.appender.R.MaxFileSize=1024KB  
#log4j.appender.R.MaxBackupIndex=10  
log4j.appender.R.layout=org.apache.log4j.TTCCLayout  
log4j.appender.R.layout.ConversionPattern=[lixun]%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %l %m%n
  
log4j.logger.org.springframework=WARN  
#log4j.logger.org.hibernate=DEBUG  
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN  
log4j.logger.com.effort=WARN  